SELECT c.id_ate_3
, c.device_number
, (SELECT s.stop_name FROM dbo.picas_stops s WHERE fmo.id_picas_stop_from = s.id_picas_stop) stop_name_from
, (SELECT s.stop_name FROM dbo.picas_stops s WHERE fmo.id_picas_stop_to = s.id_picas_stop) stop_name_to
, fmo.time_cmd_minute_from
, fmo.time_cmd_minute_to
, fmo.id_picas_stop_from
, fmo.id_picas_stop_to
, b.garage_num
, b.state_num
FROM dbo.form_mes_off fmo, dbo.ate_3 c LEFT JOIN dbo.ate_3_book b ON (b.device_number=c.device_number)
WHERE fmo.id_ate_3 = c.id_ate_3;
